.container
    display: flex
    justify-content: center
    flex-direction: column
    width: 35rem
    height: 35rem
    background-color: #fff
    border-radius: 1rem
    padding-top: 2rem
    box-shadow: 0 0 1rem #fff;
.img__container
    display: flex
    justify-content: center;
.img
    display: flex
    max-width: 20rem

.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 1rem
.title
    font-size: 1.6rem
.rait
    font-size: 1.6rem
.footer
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 1rem 1rem 0rem 1rem
.price
    font-size: 1.6rem
.val
    color: #f80000
.btn
    background-color:  #FF7AA7
    border: none
    padding: 1rem 2rem
    border-radius: 0.5rem
    cursor: pointer
    font-size: 1.6rem
    box-shadow: 0 0.4rem 1rem #000;
    transition: 0.5s;
.btn:hover
    
    background-color: #FF548E
    box-shadow: 0 0.1rem 1rem #000;
.content
    padding: 3rem