html
    font-size: 62.5%

body 
    box-sizing: border-box
*
    font-family: 'Inter';
    font-style: normal;
    margin: 0
    padding: 0
.App
    display: flex
    flex-direction: column
    align-items: center
    gap: 3rem
    background-color:  #2B2B2B
    min-height: 100vh
    padding-bottom: 1rem