.modal
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0 ,0, 0.5 )
    display: flex
    align-items: center
    justify-content: center

.content
    padding: 2rem
    border-radius: 1.2rem
    background-color: #000
    height: 50rem
    width: 90rem
    position: fixed
    top: 50%
    left: 50%
    transform: (translate(-50%, -50% ))
.active
    transform: scale(1)

.header
    display: flex
    justify-content: start
    align-items: center
    gap: 4rem    

    
.text
    color: #fff
    font-size: 3.2rem
    letter-spacing: 1rem

.btn
    border: none
    padding: 1rem 2rem
    border-radius: 5%
    font-weight: 700
    font-size: 1.6rem
    cursor: pointer
    background-color: #FF7AA7
    transition: 0.5s;
.btn:hover
    background-color: #FF548E

.title
    display: flex
    justify-content: center
    margin-top: 2rem
    font-size: 3.2rem
    color: #fff
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 300

.main
    margin-top: 5rem
    display: flex
    justify-content: center