.formTitle
    color: #fff
    font-size: 1.6rem
    display: flex
    flex-direction: column
    gap: 0.5rem
    margin-bottom: 2rem
.input
    padding: 0.5rem
    font-size: 1.6rem

.btnForm
    margin-top: 2rem
    border: none
    padding: 1rem 2rem
    border-radius: 5%
    font-weight: 700
    font-size: 1.6rem
    cursor: pointer
    background-color: #FF7AA7
    transition: 0.5s
.btnForm:hover
    background-color: #FF548E